
<!-- Used this video as a framework for setting up the website: https://www.youtube.com/watch?v=99vHH_6F0Ko-->

<!DOCTYPE html>

<html>
    <head>
        <title>SC Wiki</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <body>
            <!--NavigationBar-->
            <section id="nav-bar">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="./index.html"><img src="pictures/whistle.png">      Ski Coachable Wiki/Kickstarter</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./updates.html">Updates</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./team.html">Our Team</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./documentation.html">Documentation</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </section>
            <div id="page-container">
                <div id="content-wrap">
                    <section id="documentation">
                        <div class="container">
                            <div>
                                <h1>Documentation</h1>
                                <div class="text-center">
                                    <p>Previous/current deliverable documents can be found <a href="https://1drv.ms/u/s!Apn4QPBO5mukmjYfy86ZeWCBLox_?e=a8c7G1">here</a></p>
                                    <p>Some deliverables include SRS, charter documents, etc.</p>
                                </div>
                            </div>
                        </div>
                    </section>            
                    <section id="footer">
                        <div class="container text-center">
                            <p>Made by Stardust Crusaders. Site "skeleton" from <a href="https://www.youtube.com/watch?v=99vHH_6F0Ko">here</a></p>
                        </div>
                    </section>
                </div>
            </div>
        </body>
    </head>
</html>