
<!-- Used this video as a framework for setting up the website: https://www.youtube.com/watch?v=99vHH_6F0Ko-->

<!DOCTYPE html>

<html>
    <head>
        <title>SC Wiki</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <body>
            <!--NavigationBar-->
            <section id="nav-bar">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="./index.html"><img src="pictures/whistle.png">      Ski Coachable Wiki/Kickstarter</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./updates.html">Updates</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./team.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./documentation.html">Documentation</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </section>
            <div id="page-container">
                <div id="content-wrap">
                    <section id="about">
                        <div class="container">
                            <article>
                                <h3>Weekly Update 1</h3>
                                <h4>Week of: January 21, 2020</h4>
                                <p> As of now, after some research, our team has created a temp API, a website to interact with it, and this wiki</p>
                                <p> While we don't have the adafruit, we are currently programming on a raspberry PI 3 and Android Studio to try and connect the two to form our architecture.</p>
                            </article>
                            <article>
                                <h3>Weekly Update 2</h3>
                                <h4>Week of: January 28, 2020</h4>
                                <p>PLACEHOLDER HERE</p>
                                <p>Will be filled in before next weekly sprint</p>
                            </article>
                        </div>
                    </section>                
                </div>
                <section id="footer">
                    <div class="container text-center">
                        <p>Made by Stardust Crusaders. Site "skeleton" from <a href="https://www.youtube.com/watch?v=99vHH_6F0Ko">here</a></p>
                    </div>
                </section>
            </div>                           
        </body>
    </head>
</html>